<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>BitLife FULLSCREEN Online</title>
  <link rel="canonical" href="https://bitlifefree.online" />
  <link rel="stylesheet" href="style.css" />
  <script src="TemplateData/UnityProgress.js"></script>
  <script src="Build/UnityLoader.js"></script>
  <script type="application/javascript" src="/js/main.js"></script>
  <script>
    var unityInstance = UnityLoader.instantiate("gameContainer", "Build/BitLife.json", { onProgress: UnityProgress });
  </script>
</head>

<body>
  <div class="webgl-content">
    <!-- WEBGL GAME IN FULLSCREEN - COPY AND PASTE THIS CSS - IMPORTANT: WIDTH: 100%; HEIGHT:100% -->
    <div id="gameContainer" style="width: 100%; height: 100%;"></div>
  </div>
</body>

</html>