<html lang="en"><head>

	<meta charset="utf-8">

	<title>Big Shot Boxing</title>
	<meta name="robots" content="noindex,nofollow">
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">





	<script src="/poki-sdk.js"></script><script type="text/javascript" src="./BoxingPoki_customPreloader.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('noncontent', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		/*<!-- #content { background: #000000; width: 100%; height: 100%; } --> */

		/* !important is probably not needed here */
		/* #noncontent { width: 100%; height: 100%; }
        #noncontent canvas { width: 100% !important; height: 100% !important; }  /*needed */

		/*
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
		*/
		#noncontent {
			background: #000000;
			width: 100%;
			height: 100%;
		}

		/* full stretch
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
		*/
	</style>

<script src="/poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script><script type="text/javascript" async="" src="null.html?https://imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script type="text/javascript" async="" src="null.html?https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="null.html?https://a.poki.com/prebid/prebid6.12.0.js"></script><script type="text/javascript" async="" src="null.html?https://c.amazon-adsystem.com/aax2/apstag.js"></script></head>

<body>


	<div id="noncontent" style="cursor: default;"><canvas width="600" height="337" style="transform: translateZ(0px); width: 831px; height: 466px; margin-left: 0px; margin-top: 67px;"></canvas><div id="adContainer" style="display: flex;"><div id="secondContainer" style="margin: 0px auto;"></div></div></div>

	<script type="text/javascript">
		lime.embed ("BoxingPoki_customPreloader", "noncontent", 600, 337);
	</script><script></script>



</body></html>
