<html lang="en"><head>

	<meta charset="utf-8">

	<title>Big Shot Boxing Unblocked</title>
	
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">


	<link rel="shortcut icon" type="image/png" href="./favicon.png">

	<!-- added this line for Poki -->
	<!-- <script src="//game-cdn.poki.com/scripts/v2/poki-sdk.js"></script> -->


	<script src="patch/poki-sdk.js"></script><script type="text/javascript" src="./BoxingPoki_customPreloader.js"></script>

	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('noncontent', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>

	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			height: 100%;
			overflow: hidden;
		}

		/*<!-- #content { background: #000000; width: 100%; height: 100%; } --> */

		/* !important is probably not needed here */
		/* #noncontent { width: 100%; height: 100%; }
        #noncontent canvas { width: 100% !important; height: 100% !important; }  /*needed */

		/*
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
		*/
		#noncontent {
			background: #000000;
			width: 100%;
			height: 100%;
		}

		/* full stretch
        #noncontent { width: 100%; height:100%; }
        #noncontent canvas { width: 100% !important; height:100% !important; }
		*/
	</style>

<script src="patch/poki-sdk-core-v2.263.0.js" type="text/javascript" crossorigin="anonymous"></script><script type="text/javascript" async="" src="patch/json/null.json?patch/google/ima3.js?imasdk.googleapis.com/js/sdkloader/ima3.js"></script><script type="text/javascript" async="" src="patch/json/null.json?https://securepubads.g.doubleclick.net/tag/js/gpt.js"></script><script type="text/javascript" async="" src="patch/json/null.json?https://a.poki.com/prebid/prebid6.12.0.js"></script><script type="text/javascript" async="" src="patch/json/null.json?https://c.amazon-adsystem.com/aax2/apstag.js"></script></head>

<body style="overflow:hidden;">
<a style="font-size: 0px;" href="https://unblocked-76-games.org">unblocked games 76</a>
<a style="font-size: 0px;" href="https://unblockedgamesg.org">unblocked games g</a>


	<div id="noncontent" style="cursor: default;"><canvas width="600" height="337" style="transform: translateZ(0px); width: 1154px; height: 648px; margin-left: 0px; margin-top: 2px;"></canvas><div id="adContainer" style="display: flex;"><div id="secondContainer" style="margin: 0px auto;"></div></div></div>

	<script type="text/javascript">
		lime.embed ("BoxingPoki_customPreloader", "noncontent", 600, 337);
	</script><script></script>

<script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon="{&quot;version&quot;:&quot;2024.11.0&quot;,&quot;token&quot;:&quot;e0cc0102e9db4beca17d7360d24a76bf&quot;,&quot;r&quot;:1,&quot;server_timing&quot;:{&quot;name&quot;:{&quot;cfCacheStatus&quot;:true,&quot;cfEdge&quot;:true,&quot;cfExtPri&quot;:true,&quot;cfL4&quot;:true,&quot;cfOrigin&quot;:true,&quot;cfSpeedBrain&quot;:true},&quot;location_startswith&quot;:null}}" crossorigin="anonymous"></script>


</body></html>
